App/my-dynamo-tracker/amplify/#current-cloud-backend/api/mydynamotracker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model
  @auth(rules: [
    { allow: groups, groups: ["Admin"] },
    { allow: owner, ownerField: "username", operations: [read] }
  ])
  {
    id: ID!
    username: String!
    email: String!
    devices: [Device] @hasMany
  }

type Device @model {
  id: ID!
  deviceId: String!
  user: User @belongsTo
  dataMsg: [DataMessage] @hasMany
}

type DataMessage @model {
  id: ID!
  device: Device @belongsTo
  timestamp: String!
  latitude: String!
  longitude: String!
  acceX: String!
  acceY: String!
  acceZ: String!
}
