App/api-load-test/amplify/backend/api/apiloadtest/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model
{
  id: ID!
  username: String! 
  email: String!
  name: String!
  devices: [Device] @hasMany
}

type Device @model
{
  id: ID!
  deviceIMEI: String!
  user: User @belongsTo
  messages: [Message] @hasMany
}

type Message @model {
  id: ID!
  device: Device @belongsTo
  imei: String!
  timestamp: String!
  latitude: String!
  longitude: String!
  speed: String!
  acceX: String!
  acceY: String!
  acceZ: String!
  cellID: String!
  rsrp: String!
  tilt_alert: Boolean!
  wheelie_alert: Boolean!
  overspeed_alert: Boolean!
}
